DB_NAME: shop
DB_USER: shop
DB_PASSWORD: shop
DB_HOST: db
DB_PORT: 5432
EMAIL_HOST: 'smtp.yandex.ru'
EMAIL_HOST_USER: 'sserver.nikita@yandex.ru'
EMAIL_HOST_PASSWORD: 'vpkbqrtzptfnhnbw'
EMAIL_PORT: 465
DEBUG: 1
CELERY_BROKER_URL: 'amqp://rabbitmq'
DJANGO_SETTINGS_MODULE: 'myshop.settings'
RABBITMQ_DEFAULT_USER: shop
RABBITMQ_DEFAULT_PASS: shop
SECRET_KEY: 'django-insecure-cd_#avp5&srafvq30@vw+j!b0n1*3d02l6l0)_sx1qo&^e&=bq'
REDIS_HOST: 'redis'
REDIS_PORT: 6379
REDIS_DB: 0